^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^..........#...........#......^
^...........#.................^
^....Z.............Z..........^
^........................C....^
^....#.......B................^
^...................#Z........^
^.............................^
^.........Z.......#...........^
^...#...................Z.....^
^.............................^
^.C...........R........#......^
^......R......................^
^........................C....^
^....#........................^
^........................#....^
^..................A......#...^
^......Z......................^
^...#.........................^
^......................#...#..^
^.....................#.......^
^..............Z..............^
^...#.........................^
^.............................^
^......................##.....^
^.............................^
^...#......Z...............#..^
^.....#.......................^
^..............#..............^
^......................#......^
^.............................^
^..R.......#..................^
^.............................^
^.#......................#....^
^......#......................^
^.............................^
^............C.......#........^
^.#......................#....^
^.#......................#....^
^......#......................^
^..............C.........Z....^
^.............................^
^......................##.....^
^.............................^
^...#......Z...............#..^
^.....#.......................^
^..............#..............^
^......................#......^
^.............................^
^..........#............R.....^
^.............................^
^.#......................#....^
^......#......................^
^.....R.......................^
^............C.......#........^
^.#......................#....^
^.#......................#....^
^......#......................^
^....1........................^
^............C.......#........^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^