^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^...B......#......Z....#......^
^...........#..............R..^
^........Z.........Z..........^
^...R....................C....^
^....#........................^
^...................#Z........^
^.........P................Z..^
^.Z...............#...........^
^...#...........R.......Z.....^
^.............................^
^.C.......B............#...Z..^
^.............................^
^............Z...........C....^
^....#........................^
^...........Z............#....^
^....Z.............A......#...^
^.............................^
^...#.........Z.........Z.....^
^......................#...#..^
^..R..................#.......^
^..............Z..............^
^...#...................B.....^
^.............................^
^....R...........Z.....##.....^
^..........#...........#......^
^...........#.................^
^....Z.............Z..........^
^.........Z..............C....^
^....#...........R............^
^...................#Z........^
^.............................^
^....Z............#...........^
^...#...................Z.....^
^.............................^
^.C....................#......^
^.............Z...............^
^........................C....^
^....#.......Z................^
^........................#....^
^..................A......#...^
^...........Z..........R......^
^...#.........................^
^..R...................#...#..^
^.....................#.......^
^.....Z........Z.........Z....^
^...#.........................^
^.............................^
^......................##..Z..^
^.............................^
^...#......Z...............#..^
^.....#.......................^
^........R.....#..........Z...^
^......................#......^
^.............................^
^..........#..................^
^.............................^
^.#......................#....^
^...1..#.........#............^
^.............................^
^............C.......#........^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^