^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^...B......#...........#......^
^...........#.................^
^....Z.............Z..........^
^.....R........B.........C....^
^....#........................^
^...................#Z........^
^..Z......P......R.........Z..^
^.................#...........^
^...#...................Z.....^
^.............Z...............^
^.C.......B............#......^
^...............R.............^
^..Z............Z........C....^
^....#........................^
^........................#....^
^....Z......B......A......#...^
^.............................^
^...#.........Z..........Z....^
^......................#...#..^
^.....................#.......^
^...B..........Z.......R......^
^...#.........................^
^........Z............R.......^
^......................##.....^
^..........#...........#......^
^...Z.......#.................^
^..................Z..........^
^........................C....^
^....#........................^
^...................#Z........^
^........Z....................^
^.................#...........^
^...#...................Z.....^
^.............................^
^.C.........Z..........#......^
^.............................^
^..............Z.........C....^
^....#........................^
^........................#....^
^..................A......#...^
^...........Z.................^
^...#.........................^
^......................#...#..^
^.....................#.......^
^.....Z........Z..............^
^...#.........................^
^.....Z..............R........^
^......................##.....^
^.............................^
^...#......Z...............#..^
^.....#.................Z.....^
^..............#..............^
^......................#......^
^.............................^
^..........#...............Z..^
^.............................^
^.#......................#....^
^...1..#.........#............^
^.............................^
^............C.......#........^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^