^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^...B......#...........#......^
^...........#........Z........^
^....Z.............Z.....R....^
^........................C....^
^....#......Z.................^
^...................#Z........^
^....Z.....................Z..^
^....R............#...........^
^...#........Z..........Z.....^
^.............Z...............^
^.C.......B............#......^
^...Z.....................Z...^
^...............Z........C....^
^....#.....Z..................^
^........................#....^
^....Z.............A......#...^
^.......................B.....^
^...#.........Z...............^
^......................#...#..^
^.............P.......#.......^
^...B..........Z........R.....^
^...#...................Z.....^
^.............................^
^...B..................##.....^
^..........#...........#......^
^...........#.................^
^....Z.............Z..........^
^........................C....^
^....#........................^
^.........Z.........#Z........^
^.............................^
^....Z............#.....R.....^
^...#.........Z.........Z.....^
^.............................^
^.C.........Z..........#......^
^.............................^
^..........Z.............C....^
^....#........................^
^........................#....^
^.....Z............A......#...^
^...........Z.................^
^...#..................R......^
^...........Z..........#...#..^
^.....................#.......^
^.....Z........Z..............^
^...#.........................^
^..............Z..............^
^......................##.....^
^.............................^
^...#......Z...............#..^
^.....#.........R.............^
^..............#......Z.......^
^......................#......^
^.............................^
^..........#.........Z........^
^.............................^
^.#......................#....^
^......#....R....#............^
^..Z..........................^
^............C.......#........^
^.................#...........^
^...#...................Z.....^
^.............................^
^.C.........Z..........#......^
^.............................^
^............Z........R..C....^
^....#........................^
^........................#....^
^..................A......#...^
^...........Z.................^
^...#.........................^
^......................#...#..^
^.....................#.......^
^.....Z........Z..............^
^...#.........................^
^.....R....Z..................^
^......................##.....^
^.............................^
^...#......Z...............#..^
^.....#..................B....^
^..............#..............^
^..Z...................#......^
^.............................^
^..........#.........Z........^
^.............................^
^.#......................#....^
^...Z..#.........#............^
^......................R......^
^.................#...........^
^...#...................Z.....^
^.............................^
^.C.........Z..........#......^
^.............................^
^........................C....^
^....#........Z...............^
^........................#....^
^..................A......#...^
^....R......Z.................^
^...#.........................^
^.........B............#...#..^
^.....................#.......^
^.....Z........Z..............^
^...#.....................Z...^
^..................B..........^
^......................##.....^
^.............................^
^...#......Z...............#..^
^.....#..............Z........^
^..Z...........#..............^
^......................#......^
^..Z....................Z.....^
^..........#..................^
^....................Z........^
^.#......................#....^
^...1..#.........#............^
^.............................^
^............C.......#......Z.^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^