^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^...B......#...........#......^
^......R....#........Z........^
^....Z.............Z..........^
^........................C....^
^....#......Z.............R...^
^......R............#Z........^
^....Z.....................Z..^
^.................#...........^
^...#........Z..........Z.....^
^.............Z..........R....^
^.C.......B............#......^
^...Z.....................Z...^
^...............Z........C....^
^....#.....Z..................^
^........................#....^
^....Z....R........A......#...^
^.......................B.....^
^...#.........Z...............^
^......................#...#..^
^.............P.......#.......^
^...B..........Z..............^
^...#.....R.............Z.....^
^.............................^
^...B..................##.....^
^..........#...........#......^
^...........#...........R.....^
^....Z.............Z..........^
^........................C....^
^....#........................^
^.........Z.........#Z........^
^.............................^
^....Z............#...........^
^...#.........Z.........Z.....^
^......R......................^
^.C.........Z..........#......^
^.............................^
^..........Z.............C....^
^....#........................^
^...................R....#....^
^.....Z............A......#...^
^...........Z.................^
^...#.........................^
^...........Z..........#...#..^
^.....................#.......^
^.....Z........Z..............^
^...#.........................^
^..............Z..............^
^......................##.....^
^........R....................^
^...#......Z..P............#..^
^.....#.......................^
^..............#......Z.......^
^......................#......^
^.............................^
^..........#.........Z....R...^
^.............................^
^.#......................#....^
^......#.........#............^
^..Z......R...................^
^............C.......#........^
^.................#...........^
^...#...................Z.....^
^.............................^
^.C.........Z..........#......^
^.............................^
^..R.........Z...........C....^
^....#........................^
^........................#....^
^..................A......#...^
^...........Z........R........^
^...#.........................^
^......................#...#..^
^.....................#.......^
^.....Z........Z..............^
^...#.........................^
^..........Z..................^
^......................##.....^
^.............................^
^...#......Z...............#..^
^.....#.........R........B....^
^..............#..............^
^..Z...................#......^
^.............................^
^..........#.........Z........^
^.............................^
^.#......................#....^
^...Z..#.........#............^
^.............................^
^.................#...........^
^...#...................Z.....^
^.............................^
^.C.........Z..........#......^
^..................R..........^
^........................C....^
^....#........Z...............^
^........................#....^
^..................A......#...^
^...........Z.................^
^...#..............C..........^
^.........B............#...#..^
^.....................#.......^
^.....Z........Z..............^
^...#.....................Z...^
^..................B..........^
^......................##.....^
^.............................^
^...#......Z...............#..^
^.....#..............Z........^
^..Z...........#..............^
^......................#......^
^..Z....R...............Z.....^
^..........#...........C......^
^....................Z........^
^.#......................#....^
^...Z..#.........#........R...^
^.............................^
^............C.......#......Z.^
^......................#...#..^
^.....................#.......^
^.....Z........Z..............^
^...#.........................^
^..........Z..................^
^......................##.....^
^.............................^
^...#......Z...............#..^
^.....#..................B....^
^..............#..............^
^..Z...................#......^
^..............R..............^
^..........#.........Z........^
^.................C...........^
^.#......................#....^
^...Z..#.........#.......R....^
^.............................^
^.................#...........^
^...#.......C...........Z.....^
^.............................^
^.C.........Z..........#......^
^.............................^
^......R.................C....^
^....#........Z...............^
^........................#....^
^..................A......#...^
^...........Z.................^
^...#.........................^
^.........B............#...#..^
^.....................#.......^
^.....Z........Z..............^
^...#.....................Z...^
^..................B..........^
^...............R......##.....^
^.............................^
^...#......Z...............#..^
^.....#..............Z........^
^..Z......C....#..............^
^......................#......^
^..Z....................Z.....^
^..........#..................^
^....................Z........^
^.#......................#....^
^...Z..#.........#............^
^.............................^
^............C.......#......Z.^
^......................#...#..^
^.....................#.......^
^.....Z........Z..............^
^...#.........................^
^..........Z..................^
^......................##.....^
^.............................^
^...#......Z...............#..^
^.....#..................B....^
^..............#..............^
^..Z.............R.....#......^
^.............................^
^..........#.........Z........^
^...............C.............^
^.#......................#....^
^...Z..#.........#............^
^.............................^
^.................#...........^
^...#...................Z.....^
^.............................^
^.C.........Z..........#......^
^.............................^
^........................C....^
^....#........Z...............^
^........................#....^
^..................A......#...^
^...........Z.................^
^...#.........................^
^.........B............#...#..^
^.......R.............#.......^
^.....Z........Z..............^
^...#.....................Z...^
^..........C.......B..........^
^......................##.....^
^.............................^
^...#......Z...............#..^
^.....#..............Z........^
^..Z...........#..............^
^......................#......^
^..Z....................Z.....^
^..........#..................^
^....................Z........^
^.#......................#....^
^...Z..#.........#............^
^.............................^
^............C.......#......Z.^
^......................#...#..^
^.....................#.......^
^.....Z........Z........R.....^
^...#.........................^
^..........Z..................^
^......................##.....^
^.............................^
^...#......Z...............#..^
^.....#..................B....^
^..............#..............^
^..Z...................#......^
^.............................^
^..........#.........Z........^
^..........................Z..^
^.#......................#....^
^...Z..#.........#............^
^.............................^
^.................#...........^
^...#1...............C........^
^.............................^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
