^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^...B......#...Z.......#......^
^...........#........Z....R...^
^....Z.............Z..........^
^....R...................C....^
^....#......Z.................^
^...................#Z........^
^....Z.....................Z..^
^........R........#...........^
^...#........Z..........Z.....^
^.............Z.......R.......^
^.C.......B............#......^
^...Z.....................Z...^
^...............Z........C....^
^....#.....Z..................^
^.....R..................#....^
^....Z.............A......#...^
^.......................B.....^
^...#.........Z........R......^
^......................#...#..^
^...........C.........#.......^
^...B..........Z..............^
^...#....R..............Z.....^
^.............................^
^...B..................##.....^
^..........#...........#......^
^...R.......#.............R...^
^....Z.............Z..........^
^.......R................C....^
^....#........................^
^.........Z.........#Z........^
^............R................^
^....Z............#...........^
^...#.........Z.........Z.....^
^.....................R.......^
^.C.........Z..........#......^
^.............................^
^..........Z.............C....^
^....#........................^
^........................#....^
^.....Z...R........A......#...^
^...........Z.................^
^...#...............B.........^
^...........Z..........#...#..^
^.....................#.......^
^.....Z........Z..............^
^...#.........................^
^..............Z..............^
^......................##.....^
^........................R....^
^...#......Z...............#..^
^.....#.......................^
^..............#......Z.......^
^......................#......^
^.............................^
^..........#.........Z........^
^.....R.......................^
^.#......................#....^
^......#.........#............^
^..Z..........................^
^............C.......#........^
^.................#...........^
^...#...................Z.....^
^.............................^
^.C.........Z..........#......^
^.............................^
^............Z...........C....^
^....#.................R......^
^........................#....^
^..................A......#...^
^...........Z.................^
^...#.........................^
^......................#...#..^
^.....................#.......^
^.....Z........Z..............^
^...#.........................^
^..........Z..................^
^.....R................##.....^
^.............................^
^...#......Z...............#..^
^.....#..................B....^
^..............#..............^
^..Z...................#......^
^.............................^
^..........#.........Z........^
^.............................^
^.#......................#....^
^...Z..#.........#........R...^
^.............................^
^.....R...........#...........^
^...#...................Z.....^
^.............................^
^.C.........Z..........#......^
^.............................^
^........................C....^
^....#........Z...............^
^.........P..............#....^
^..................A......#...^
^...........Z.................^
^...#.........................^
^..R......B............#...#..^
^.....................#.......^
^.....Z........Z..............^
^...#.....................Z...^
^..................B..........^
^................R.....##.....^
^.............................^
^...#......Z...............#..^
^.....#..............Z........^
^..Z...........#..............^
^......................#......^
^..Z....................Z.....^
^..........#..................^
^....................Z........^
^.#......................#....^
^...Z..#.........#............^
^.............................^
^............C.......#......Z.^
^......................#...#..^
^.....R...............#.......^
^.....Z........Z..............^
^...#.........................^
^..........Z..................^
^......................##.....^
^.............................^
^...#......Z...............#..^
^.....#..................B....^
^..............#..............^
^..Z...................#.R....^
^.............................^
^..........#.........Z........^
^.............................^
^.#......................#....^
^...Z..#.........#............^
^.............................^
^.................#...........^
^...#...................Z.....^
^.............................^
^.C.........Z..........#......^
^.............................^
^......R.................C....^
^....#........Z...............^
^........................#....^
^..................A......#...^
^...........Z............R....^
^...#.........................^
^.........B............#...#..^
^.....................#.......^
^.....Z........Z..............^
^...#.....................Z...^
^..................B..........^
^......................##.....^
^.............................^
^...#......Z...............#..^
^.....#..............Z........^
^..Z...........#..............^
^......................#......^
^..Z....................Z.....^
^...R......#..................^
^....................Z........^
^.#......................#....^
^...Z..#.........#............^
^.............................^
^............C.......#......Z.^
^......................#...#..^
^.....................#.......^
^.....Z........Z.........R....^
^...#.........................^
^..........Z..................^
^......................##.....^
^.............................^
^...#......Z...............#..^
^.....#..................B....^
^..............#..............^
^..Z...................#......^
^.............................^
^..........#.........Z........^
^.............R...............^
^.#......................#....^
^...Z..#.........#............^
^.............................^
^.................#...........^
^...#...................Z.....^
^.............................^
^.C.........Z..........#......^
^.............................^
^........................C....^
^....#..R.....Z...............^
^........................#....^
^..................A......#...^
^...........Z.................^
^...#.........................^
^.........B............#...#..^
^.....................#.......^
^.....Z........Z..............^
^...#.....................Z...^
^..................B..........^
^............R.........##.....^
^.............................^
^...#......Z...............#..^
^.....#..............Z....R...^
^..Z...........#..............^
^......................#......^
^..Z....................Z.....^
^..........#..................^
^....................Z........^
^.#......................#....^
^...Z..#.........#............^
^.............................^
^............C.......#......Z.^
^....R.................#...#..^
^.....................#.......^
^.....Z........Z..........R...^
^...#.........................^
^..........Z....R.............^
^......................##.....^
^.............................^
^...#......Z...............#..^
^.....#.....R............B....^
^..............#..............^
^..Z...................#......^
^.............................^
^..........#.........Z........^
^.............R............Z..^
^.#......................#....^
^...Z..#.........#............^
^.............................^
^.........R.......#...........^
^.#......................#....^
^...Z..#.........#............^
^.............................^
^............C.......#......Z.^
^......................#...#..^
^.............R.......#.......^
^.....Z........Z..............^
^...#.........................^
^..........Z..................^
^......................##.....^
^............R................^
^...#......Z...............#..^
^.....#..................B....^
^..............#..............^
^..Z...................#......^
^.............................^
^..........#.........Z........^
^..........................Z..^
^.#......................#....^
^...Z..#....R....#............^
^.............................^
^.................#...........^
^.#......................#....^
^...Z..#.........#............^
^.............................^
^............C.......#......Z.^
^......................#...#..^
^.........R...........#.......^
^.....Z........Z..............^
^...#.........................^
^..........Z..................^
^......................##.....^
^.............................^
^...#......Z...............#..^
^.....#..................B....^
^..............#....R.........^
^..Z...................#......^
^.............................^
^...R......#.........Z........^
^......................R...Z..^
^.#......................#....^
^...Z..#.........#............^
^.............................^
^.#......................#....^
^...Z..#.........#............^
^.............................^
^............C.......#......Z.^
^............R.........#...#..^
^.....................#.......^
^.....Z........Z..............^
^...#.........................^
^..........Z..................^
^......................##.....^
^................R............^
^...#......Z...............#..^
^.....#..................B....^
^..............#..............^
^..Z...................#......^
^....R........................^
^..........#.........Z........^
^..........................Z..^
^.#......R...............#....^
^...Z..#.........#............^
^.............................^
^.................#...........^
^...#1........................^
^.............................^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
